<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_action_action_search"
        android:orderInCategory="100"
        android:title="Search..."
        app:showAsAction="always"
        />
    <item android:id="@+id/user"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="User Info"
        app:showAsAction="always"
        />
    <item android:id="@+id/Compare"
        android:icon="@drawable/ic_compare_arrows_black_24dp"
        android:title="Compare"
        app:showAsAction="always"
        />

</menu>