<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rabindra.vehicalnepal.Activities.HomeActivity"
   android:background="#e6e6e6"
    >
   <include android:id="@+id/image_slider"
        layout="@layout/image_slider_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp">
    </include>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Categories"
        android:textSize="20sp"
        android:textColor="#000000"
        android:padding="10dp"

        />
    <include android:id="@+id/pic"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/catagories"></include>

   <android.support.constraint.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"

       >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All stories"
        android:textSize="20sp"
        android:padding="10dp"
        android:textColor="#000"


        />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           app:layout_constraintRight_toRightOf="parent"
           android:text="@string/see_all"
           android:id="@+id/catagories_see_all2"
           android:textColor="#0040ff"
           android:clickable="true"
           android:textSize="20sp"
           android:padding="10dp"

           />
   </android.support.constraint.ConstraintLayout>
    <HorizontalScrollView
        android:layout_width="match_parent"

        android:layout_height="wrap_content">
    <include android:id="@+id/card"
        layout="@layout/card_slider"></include>

</HorizontalScrollView>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Popular Bikes"
            android:textSize="20sp"
            android:padding="10dp"
            android:textColor="#000"


            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            android:text="@string/see_all"
            android:id="@+id/catagories_see_all"
            android:textColor="#0040ff"
            android:clickable="true"
            android:textSize="20sp"
            android:padding="10dp"

            />
    </android.support.constraint.ConstraintLayout>
    <HorizontalScrollView
        android:layout_width="match_parent"

        android:layout_height="wrap_content">
        <include android:id="@+id/card1"
            layout="@layout/bike_card_slider"
            ></include>

    </HorizontalScrollView>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Popular Cars"
            android:textSize="20sp"
            android:padding="10dp"
            android:textColor="#000"


            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            android:text="@string/see_all"
            android:id="@+id/catagories_see_all3"
            android:textColor="#0040ff"
            android:clickable="true"
            android:textSize="20sp"
            android:padding="10dp"
            />
    </android.support.constraint.ConstraintLayout>
    <HorizontalScrollView
        android:layout_width="match_parent"

        android:layout_height="wrap_content">
        <include android:id="@+id/card2"
            layout="@layout/car_card_slider">
        </include>

    </HorizontalScrollView>
</LinearLayout>
</ScrollView>
