<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/bikeImage"
        android:src="@mipmap/bike2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Name"
            android:textColor="#f00"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1">

        </View>

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Price"
            android:textColor="#ff0000"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Body/ Exterior Design/ Dimensions"
                android:textSize="20sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="2dp"
                android:text="Launch Date

fdsfsdfsdsdffds
" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#7b7777" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Chassis / Brakes / Suspensions"
                android:textSize="20sp"
                android:textStyle="bold"

                />


            <TextView
                android:id="@+id/chassis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="2dp"
                android:text="Launch Date

fdsfsdfsdsdffds
" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#7b7777" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Engine Specifications"
                android:textSize="20sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/engine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="2dp"
                android:text="Launch Date

fdsfsdfsdsdffds
" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#7b7777" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Performance"
                android:textSize="20sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/performance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="2dp"
                android:text="Launch Date

fdsfsdfsdsdffds
" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#7b7777" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Transmission"
                android:textSize="20sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/transmission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="2dp"
                android:text="Launch Date

fdsfsdfsdsdffds
" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#7b7777" />


        </LinearLayout>


    </ScrollView>


</LinearLayout>
