<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#d6d6d6"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true">


            <ImageView
                android:id="@+id/image"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="0dp"
                android:layout_width="130dp"
                android:layout_height="154dp"
                android:layout_margin="10dp"
                android:src="@mipmap/bike"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:padding="5dp"
                android:id="@+id/name_in_list_view"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="-1dp"
                tools:layout_editor_absoluteY="103dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NAME OF BIKE"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="20sp"
               android:layout_marginTop="10dp"
                app:layout_constraintLeft_toRightOf="@id/image"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="15dp"

                />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Rs 2,00,000"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/image"
                app:layout_constraintTop_toBottomOf="@id/name_in_list_view" />
            <TextView
                android:id="@+id/view_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="View Details"
                android:textColor="#001eff"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/image"
                app:layout_constraintTop_toBottomOf="@id/price" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"></View>


</android.support.constraint.ConstraintLayout>