<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"

    >

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/news_card_height"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:columnCount="4"
        android:rowCount="1"
        android:id="@+id/grid_layout"
        tools:ignore="Suspicious0dp">
        <android.support.v7.widget.CardView
            android:layout_width="@dimen/news_card_width"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:layout_rowWeight="1"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            android:id="@+id/newscard"
            >
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/image"
                    android:layout_width="148dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:background="#8e8e8e"
                    android:src="@mipmap/bike" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#000000"
                    app:layout_constraintTop_toBottomOf="@id/image"
                    />

                <TextView
                    android:layout_width="145dp"
                    android:layout_height="30dp"
                    android:height="40dp"
                    android:text="There is a news related to Bikes"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="10sp"
                    app:layout_constraintTop_toBottomOf="@id/image"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="-1dp"
                    tools:layout_editor_absoluteY="103dp" />

            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>
   <!-- 2nd Card -->

        <android.support.v7.widget.CardView
            android:layout_width="@dimen/news_card_width"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:layout_rowWeight="1"
            app:cardCornerRadius="8dp"

            app:cardElevation="8dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="148dp"
                    android:layout_height="99dp"
                    android:layout_margin="10dp"
                    android:background="#8e8e8e"
                    android:src="@mipmap/bike2" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#000000"
                    app:layout_constraintTop_toBottomOf="@id/image2"
                    />

                <TextView
                    android:layout_width="145dp"
                    android:layout_height="30dp"
                    android:height="40dp"
                    android:text="There is a news related to Bikes"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="10sp"
                    app:layout_constraintTop_toBottomOf="@id/image2"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="-1dp"
                    tools:layout_editor_absoluteY="103dp" />

            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>
        <!-- 2nd Card -->

        <android.support.v7.widget.CardView
            android:layout_width="@dimen/news_card_width"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:layout_rowWeight="1"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"

            >

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">


                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="148dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:src="@mipmap/car2" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#000000"
                    app:layout_constraintTop_toBottomOf="@id/image3"
                    />

                <TextView
                    android:layout_width="145dp"
                    android:layout_height="30dp"
                    android:height="40dp"
                    android:text="There is a news related to Bikes"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="10sp"
                    app:layout_constraintTop_toBottomOf="@id/image3"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="-1dp"
                    tools:layout_editor_absoluteY="103dp" />

            </android.support.constraint.ConstraintLayout>


        </android.support.v7.widget.CardView>


        <!-- 2nd Card -->

        <android.support.v7.widget.CardView
            android:layout_width="@dimen/news_card_width"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:layout_rowWeight="1"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"

            >

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">


                <ImageView
                    android:id="@+id/image4"
                    android:layout_width="148dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:src="@mipmap/car1" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#000000"
                    app:layout_constraintTop_toBottomOf="@id/image4"
                    />

                <TextView
                    android:layout_width="145dp"
                    android:layout_height="0dp"
                    android:height="40dp"
                    android:text="There is a news related to Bikes"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="10sp"
                    tools:layout_editor_absoluteX="-1dp"
                    tools:layout_editor_absoluteY="103dp"
                    app:layout_constraintTop_toBottomOf="@id/image4"
                    tools:ignore="MissingConstraints" />

            </android.support.constraint.ConstraintLayout>


        </android.support.v7.widget.CardView>

    </GridLayout>
    </LinearLayout>










