<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="#000"
        android:text="Select type of vehicle"/>

    <include android:id="@+id/pic"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/catagories"></include>

</LinearLayout>