<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <GridLayout
            android:id="@+id/mainGrid"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:alignmentMode="alignBounds"
            android:columnCount="3"
            android:columnOrderPreserved="false"
            android:rowOrderPreserved="false"
            android:padding="10dp">

            <android.support.v7.widget.CardView
                android:id="@+id/acebritish_logo"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_height="100dp"
                android:layout_width="50dp"
                android:clickable="true"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="@dimen/grid_view_image_width"
                        android:layout_height="@dimen/grid_view_image_height"
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/acebritish"
                        tools:layout_editor_absoluteX="4dp"
                        tools:layout_editor_absoluteY="0dp" />

                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ace British"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="10sp"
                        android:layout_marginTop="5dp"
                        />
                </LinearLayout>

            </android.support.v7.widget.CardView>
            <!-- Column 2 -->
            <android.support.v7.widget.CardView
                android:id="@+id/aprilia_logo"

                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:clickable="true"
                android:focusable="true"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    >



                    <ImageView
                        android:layout_width="@dimen/grid_view_image_width"
                        android:layout_height="@dimen/grid_view_image_height"
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/aprilia"
                        tools:layout_editor_absoluteX="4dp"
                        tools:layout_editor_absoluteY="0dp" />
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aprilia"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="10sp"

                        android:layout_marginTop="5dp"
                        />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!-- COl 3 -->

            <android.support.v7.widget.CardView
                android:id="@+id/bajaj_logo"

                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:clickable="true"
                android:focusable="true"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    >



                    <ImageView
                        android:layout_width="@dimen/grid_view_image_width"
                        android:layout_height="@dimen/grid_view_image_height"
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/bajaj"
                        tools:layout_editor_absoluteX="4dp"
                        tools:layout_editor_absoluteY="0dp" />
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bajaj"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="10sp"

                        android:layout_marginTop="5dp"
                        />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/benelli_logo"
                android:layout_height="100dp"
                android:layout_width="50dp"


                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:clickable="true"
                android:focusable="true"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    >



                    <ImageView
                        android:layout_width="@dimen/grid_view_image_width"
                        android:layout_height="@dimen/grid_view_image_height"
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/benelli"
                        tools:layout_editor_absoluteX="4dp"
                        tools:layout_editor_absoluteY="0dp" />
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Benelli"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="10sp"

                        android:layout_marginTop="5dp"
                        />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/crossfire_logo"

                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:clickable="true"
                android:focusable="true"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    >



                    <ImageView
                        android:layout_width="@dimen/grid_view_image_width"
                        android:layout_height="@dimen/grid_view_image_height"
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/crossfire"
                        tools:layout_editor_absoluteX="4dp"
                        tools:layout_editor_absoluteY="0dp" />
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Crossfire"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="10sp"

                        android:layout_marginTop="5dp"
                        />
                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/ducati_logo"

                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:clickable="true"
                android:focusable="true"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    >



                    <ImageView
                        android:layout_width="@dimen/grid_view_image_width"
                        android:layout_height="@dimen/grid_view_image_height"
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/ducati"
                        tools:layout_editor_absoluteX="4dp"
                        tools:layout_editor_absoluteY="0dp" />
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ducati"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="10sp"

                        android:layout_marginTop="5dp"
                        />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/hartford_logo"
                android:layout_height="100dp"
                android:layout_width="50dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:clickable="true"
                android:focusable="true"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    >



                    <ImageView
                        android:layout_width="@dimen/grid_view_image_width"
                        android:layout_height="@dimen/grid_view_image_height"
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/hartford"
                        tools:layout_editor_absoluteX="4dp"
                        tools:layout_editor_absoluteY="0dp" />

                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hartford"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="10sp"
                        android:layout_marginTop="5dp"
                        />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/hero_logo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:clickable="true"
                android:focusable="true"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    >



                    <ImageView
                        android:layout_width="@dimen/grid_view_image_width"
                        android:layout_height="@dimen/grid_view_image_height"
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/hero"
                        tools:layout_editor_absoluteX="4dp"
                        tools:layout_editor_absoluteY="0dp" />
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hero"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="10sp"

                        android:layout_marginTop="5dp"
                        />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/honda_logo"

                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:clickable="true"
                android:focusable="true"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    >



                    <ImageView
                        android:layout_width="@dimen/grid_view_image_width"
                        android:layout_height="@dimen/grid_view_image_height"
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/honda"
                        tools:layout_editor_absoluteX="4dp"
                        tools:layout_editor_absoluteY="0dp" />
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Honda"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="10sp"

                        android:layout_marginTop="5dp"
                        />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/husqvarna_logo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:clickable="true"
                android:focusable="true"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    >



                    <ImageView
                        android:layout_width="@dimen/grid_view_image_width"
                        android:layout_height="@dimen/grid_view_image_height"
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/husqvarna"
                        tools:layout_editor_absoluteX="4dp"
                        tools:layout_editor_absoluteY="0dp" />
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Husqvarna"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="10sp"
                        android:layout_marginTop="5dp" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/italjet_logo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:clickable="true"
                android:focusable="true"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    >



                    <ImageView
                        android:layout_width="@dimen/grid_view_image_width"
                        android:layout_height="@dimen/grid_view_image_height"
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/italjet"
                        tools:layout_editor_absoluteX="4dp"
                        tools:layout_editor_absoluteY="0dp" />
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Italijet"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="10sp"

                        android:layout_marginTop="5dp"
                        />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/kawasaki_logo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:clickable="true"
                android:focusable="true"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    >



                    <ImageView
                        android:layout_width="@dimen/grid_view_image_width"
                        android:layout_height="@dimen/grid_view_image_height"
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/kawasaki"
                        tools:layout_editor_absoluteX="4dp"
                        tools:layout_editor_absoluteY="0dp" />
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="KAWASAKI"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="10sp"

                        android:layout_marginTop="5dp"
                        />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/ktm_logo"
                android:layout_height="100dp"
                android:layout_width="50dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:clickable="true"
                android:focusable="true"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    >



                    <ImageView
                        android:layout_width="@dimen/grid_view_image_width"
                        android:layout_height="@dimen/grid_view_image_height"
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/ktm"
                        tools:layout_editor_absoluteX="4dp"
                        tools:layout_editor_absoluteY="0dp" />
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="KTM"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="10sp"

                        android:layout_marginTop="5dp"
                        />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/mahindra_logo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:clickable="true"
                android:focusable="true"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    >



                    <ImageView
                        android:layout_width="@dimen/grid_view_image_width"
                        android:layout_height="@dimen/grid_view_image_height"
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/mahindra"
                        tools:layout_editor_absoluteX="4dp"
                        tools:layout_editor_absoluteY="0dp" />
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mahindra"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="10sp"

                        android:layout_marginTop="5dp"
                        />
                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/mvaugusta_logo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:clickable="true"
                android:focusable="true"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    >



                    <ImageView
                        android:layout_width="@dimen/grid_view_image_width"
                        android:layout_height="@dimen/grid_view_image_height"
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/mvaugusta"
                        tools:layout_editor_absoluteX="4dp"
                        tools:layout_editor_absoluteY="0dp" />
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mvaugusta"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="10sp"

                        android:layout_marginTop="5dp"
                        />
                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/royalenfield_logo"
                android:layout_height="100dp"
                android:layout_width="50dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:clickable="true"
                android:focusable="true"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    >



                    <ImageView
                        android:layout_width="@dimen/grid_view_image_width"
                        android:layout_height="@dimen/grid_view_image_height"
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/royalenfield"
                        tools:layout_editor_absoluteX="4dp"
                        tools:layout_editor_absoluteY="0dp" />
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Royal Enfield"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="10sp"

                        android:layout_marginTop="5dp"
                        />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/suzuki_logo"

                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:clickable="true"
                android:focusable="true"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    >



                    <ImageView
                        android:layout_width="@dimen/grid_view_image_width"
                        android:layout_height="@dimen/grid_view_image_height"
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/suzuki"
                        tools:layout_editor_absoluteX="4dp"
                        tools:layout_editor_absoluteY="0dp" />
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Suzuki"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="10sp"

                        android:layout_marginTop="5dp"
                        />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/sym_logo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:clickable="true"
                android:focusable="true"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    >



                    <ImageView
                        android:layout_width="@dimen/grid_view_image_width"
                        android:layout_height="@dimen/grid_view_image_height"
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/sym"
                        tools:layout_editor_absoluteX="4dp"
                        tools:layout_editor_absoluteY="0dp" />
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SYM"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="10sp"

                        android:layout_marginTop="5dp"
                        />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/terra_logo"
                android:layout_height="100dp"
                android:layout_width="50dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:clickable="true"
                android:focusable="true"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    >



                    <ImageView
                        android:layout_width="@dimen/grid_view_image_width"
                        android:layout_height="@dimen/grid_view_image_height"
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/terra"
                        tools:layout_editor_absoluteX="4dp"
                        tools:layout_editor_absoluteY="0dp" />
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Terra"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="10sp"

                        android:layout_marginTop="5dp"
                        />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/tvs_logo"
                android:layout_height="100dp"
                android:layout_width="50dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:clickable="true"
                android:focusable="true"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    >



                    <ImageView
                        android:layout_width="@dimen/grid_view_image_width"
                        android:layout_height="@dimen/grid_view_image_height"
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/tvslogo"
                        tools:layout_editor_absoluteX="4dp"
                        tools:layout_editor_absoluteY="0dp" />
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TVS"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="10sp"

                        android:layout_marginTop="5dp"
                        />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/um_logo"

                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:clickable="true"
                android:focusable="true"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    >



                    <ImageView
                        android:layout_width="@dimen/grid_view_image_width"
                        android:layout_height="@dimen/grid_view_image_height"
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/um"
                        tools:layout_editor_absoluteX="4dp"
                        tools:layout_editor_absoluteY="0dp" />
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UM"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="10sp"

                        android:layout_marginTop="5dp"
                        />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/vespa_logo"

                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:clickable="true"
                android:focusable="true"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    >



                    <ImageView
                        android:layout_width="@dimen/grid_view_image_width"
                        android:layout_height="@dimen/grid_view_image_height"
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/vespa"
                        tools:layout_editor_absoluteX="4dp"
                        tools:layout_editor_absoluteY="0dp" />
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vespa"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="10sp"

                        android:layout_marginTop="5dp"
                        />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/yamaha_logo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:clickable="true"
                android:focusable="true"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    >



                    <ImageView
                        android:layout_width="@dimen/grid_view_image_width"
                        android:layout_height="@dimen/grid_view_image_height"
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/yamahalogo"
                        tools:layout_editor_absoluteX="4dp"
                        tools:layout_editor_absoluteY="0dp" />
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yamaha"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="10sp"

                        android:layout_marginTop="5dp"
                        />
                </LinearLayout>

            </android.support.v7.widget.CardView>



        </GridLayout>

    </LinearLayout>



</ScrollView>